<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_summer"
        android:title="summer"
        android:icon="@drawable/ic_hot"
        android:iconTint="@color/black"
        app:showAsAction="ifRoom"/>
   <item
        android:id="@+id/menu_winter"
        android:title="winter"
        android:icon="@drawable/ic_cold"
        android:iconTint="@color/black"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_restart"
        android:checkable="false"
        android:icon="@drawable/ic_restart"
        android:iconTint="@color/black"
        android:title="restart"
        app:showAsAction="ifRoom" />

</menu>